{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "Gemini",
    "Gemini": {
      "ApiKey": "AQ.Ab8RN6JBbKqrsKq8hjtXlvX-zb4SoqIMPUJIoTZo8q2OK74Q4w",
      "Model": "gemini-1.5-flash"
    },
    "Grok": {
      "ApiKey": "xai-SG4JgY5UNaFQp0ewZ2MbxaqGXATxxfhUqhN4a9moQCQGwYO3EwTrCIJsJR7cmpteQovzkXmSuFpZRdsv",
      "Model": "grok-beta",
      "BaseUrl": "https://api.x.ai/v1"
    }
  }
}
